<html>
<head>
    <title>Helmet UI</title>
    <style>
        body {
            padding: 5px;
            background: #fafafa;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div {
            margin: 0 0 20px 0;
        }
        input[type=file] {
            display: none;
        }
        label.file-select {
            padding: 0.33em;
            border: 2px solid #c0c0c0;
            background: #f0f0f0;
            cursor: pointer;
        }
        dialog {
            width: 50%;
            padding: 1em;
            z-index: 1000;
        }
        .error {
            color: red;
        }
        #status-view {
            width: 50%;
            float: right;
            padding-right: 10px;
        }
        #status-view p {
            margin: 0;
            padding: 0;
        }
        #progressbar {
            width: 99%;
            height: 10px;
            border: 0;
            padding: 0;
            margin-top: 1em;
            position: relative;
            border: 1px solid silver;
            background-color: white;
        }
        #progressbar .done {
            margin: 0;
            padding: 0;
            border: 0;
            display: inline-block;
            background-color: gray;
            height: 10px;
            width: 0;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Helmet UI</h1>
    
    <dialog id="settings">
        <h2>Asetukset</h2>
        <div>
            Emme Python 2.7
            <label class="file-select" id="python-label" for="python">Valitse..</label>
            <input class="file-select" id="python" type="file" accept=".exe" />
        </div>
        <div>
            Helmet Remote Script
            <label class="file-select" id="scripts-label" for="scripts">Valitse..</label>
            <input class="file-select" id="scripts" type="file" webkitdirectory directory />
        </div>
        <br/>
        <div id="controls">
            <div>
                <button id="closeDialogButton">Sulje</button>
            </div>
        </div>
    </dialog>

    <div id="status-view">
        <p id="status-state"></p>
        <p id="status-progress"></p>
        <div id="progressbar">
            <div class="done"></div>
        </div>
        <p id="status-current"></p>
    </div>

    <div id="selections">
        <div>
            Emme-kansio 
            <label class="file-select" id="emme-label" for="emme">Valitse..</label>
            <input class="file-select" id="emme" type="file" accept=".emp" />
        </div>
        <div>
            Data-kansio 
            <label class="file-select" id="data-label" for="data">Valitse..</label>
            <input class="file-select" id="data" type="file" webkitdirectory directory />
        </div>
        <div>
            <label for="iterations">Iteraatiot</label>
            <input id="iterations" type="number" min="1" max="30" step="1" value="5" />
        </div>
    </div>

    <div id="controls">
        <div>
            <button id="settingsButton">Asetukset</button>
            <button id="runStopButton">Run/Stop</button>
        </div>
    </div>

    <hr>
    
    <div>
        <span id="message"></span>
    </div>

    <script type="text/javascript" src="renderer.js"></script>

</body>
</html>